spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

employee.upload.path=C://Users/User/IdeaProjects/compay_employee_spring/image/
